.post-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;

  .post-detail {
    flex: 1;
    padding: 24px 32px;
    width: 1000px;
    border-radius: 4px;

    .post-title {
      font-size: 26px;
      text-align: center;
      padding: 24px;
      font-weight: normal;
    }

    .post-info {
      text-align: center;
      font-size: 12px;
      padding-bottom: 24px;

      .post-tag {
        padding: 8px 16px;
      }
    }

    .post-content {
      margin-top: 30px;
    }

    .private-key-input {
      border: none;
      border-radius: 10px;
      min-height: 44px;
      padding: 3px 16px;
      margin-right: 8px;
    }

    .private-button {
      padding: 3px;
      border-radius: 18px;
      border: none;
      height: 36px;
      width: 36px;
      background-color: #adb5bd;
      color: white;
      &:hover {
        background-color: #495057;
        cursor: pointer;
      }
      &:active {
        position: relative;
        top: 1px;
      }
    }
  }

}

.next-post {
  text-align: center;
  padding: 24px 32px;

  .next {
    margin-bottom: 24px;
    font-size: 14px;
  }

  .post-title {
    font-size: 20px;
    font-weight: bold;
  }
}


#gitalk-container, #disqus_thread {
  padding: 24px 32px;
  width: 80%;
  max-width: 1000px;
}

@media (max-width: 992px) {
  .post-container {

    .post-detail {
      width: 100%;
      margin-top: 20px;

      .post-title {
        font-size: 20px;
        font-weight: bold;
      }
    }
  }

  #gitalk-container, #disqus_thread {
    padding: 24px 32px;
    width: 100%;
  }
}
